LNS14000000
CES0000000001

Line chat with 2 time series.Dual axis line chart
==================================================================

LNS13000000
LNS12000000

Line chart single axis
==================================================================

stacked bar chart 

Civilian Unemployment - LNS13000000
Total Nonfarm Employment - CES0000000001
Total Private Average Hourly Earnings of All Employees - CES0500000003

===================================================================
Cost of Living and Consumer Economics

CES0500000003
CUUR0000SA0

===================================================================

Heatmap

Civilian Labor Force (Seasonally Adjusted) - LNS11000000
Unemployment Rate (Seasonally Adjusted) - LNS14000000
Total Private Average Hourly Earnings of All Employees - Seasonally Adjusted - CES0500000003

===================================================================

Sectoral Trends in Employment and Earnings




